************************************************************************************************************************
*                                                     Git 使用心得                                                      *
*                                                                                                                      *
*                                                      Author:Bean                                                     *
*                                                                                                                      *
************************************************************************************************************************

* 如果是第一次上传文件到GitHub上，
首先在网站上创建你的目录repository，这里以Assembly-Language为例：
$ git clone https://github.com/yangbinbin123/Assembly-Language.git 把repository克隆到本地
$ cd Assembly-Language 在本地进入你克隆下的文件夹
$ git commit -m "Assembly-Laguage" Commit东西到主分支
$ git push origin master (master是默认的分支) 提交任务
$ git push -u origin master:master 或者可以用这个命令来提交到分支上

* 创建新的分支，更新目录repository
$ git checkout master 切换分支命令
$ git branch update 创建update分支
$ git checkout -b update 切换并创建新的分支update
$ git branch 查看当前分支
$ git branch -d update 删除update分支
$ git status 查看更新的情况
$ git add -A 把新增修改的文件到缓存列表
把分支合并到master分支上

$ git checkout master
$ git merge update

现在可以放心地删除update分支了
$ git branch -d update
$ git push origin master

如何删除远程仓库上的文件夹
首先进行本地仓库与远程仓库的同步操作
$ git push origin master
查看有哪些文件夹
$ dir 
删除target文件夹
$ git rm -r --cached target
$ git commit -m "20181013"
$ git push -u origin master
操作完成
